method=POST
authority=s3.nikecdn.com
scheme=https
path=/login?appVersion=556&experienceVersion=454&uxid=com.nike.commerce.snkrs.droid&locale=zh_CN&backendEnvironment=identity&browser=Google%20Inc.&os=undefined&mobile=true&native=true&visit=1&visitor=bbdb5b76-3d40-4108-8164-5c3738618ac5
content-length=169
origin=https://s3.nikecdn.com
user-agent=Mozilla/5.0 (Linux; Android 6.0.1; MI NOTE LTE Build/MMB29M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 Mobile Safari/537.36
content-type=application/json
accept=*/*
referer=https://s3.nikecdn.com/unite/mobile.html?mid=38680870497515890991052855722280416932&androidSDKVersion=2.8.1&uxid=com.nike.commerce.snkrs.droid&locale=zh_CN&backendEnvironment=identity&view=login&clientId=qG9fJbnMcBPAMGibPRGI72Zr89l8CD4R
accept-encoding=gzip, deflate
accept-language=zh-CN,en-US;q=0.8
cookie=_abck=0690B5D4B959A65217447CD8B80FC2F8~0~YAAQZCCEtn5X409pAQAA5DGvigGIezrwVJt/R1COKoYHlCdG1C/3B1Wsc+Li+YrjXttqnwkPgnCbCfcBgmXB4rJ8bMBNqT0O/4U8tN+wsOQCOf9uPQK3mTQl2i1tVXg8WWzhhCkSCxKs5vBjecbsn+KwjnUNUBx+XMOLbtRgN7p2DEK5Tdm3T6lV3zKsdk9Bjf6FnZyJbShsBz35Wc4EwjHOvJMOy1dyl2WkAMXNshumcvzV7Ux3+6Of2Wr/yU/SC8k+e30nwF2PGmPP2dh8AkOzpD0De2cnEPOcV7odT40RhjKsRDmb~-1~-1~-1;bm_sz=E25E3DC6AC603B9FCBA5ABB681D86F67~YAAQZCCEtkhX409pAQAA2RqvigPPyODKYUxB10jBS2xPYiPCVU2G3agP9nkhFy/Yzg+AdiVJ46LvhUERRpi0hgbUW0Ej5Veviwk0Qkq6C+VzMsCRIbTW7FEGwGKBG8XIEYsu7fDs1bfCmHMvLd7PWmF7DTZg07NnUkGKe8toFJevSB1N7ruJgLpPrs5ZAg==
x-requested-with=com.nike.snkrs